int lengthOfLongestSubstring(char* s) {
    // printf("%d", strlen(s));
    if(strlen(s) == 0) return 0;
    int *hashmap = calloc(128, sizeof(int));
    int start = 0, end = 1, maxLen = INT_MIN;
    int len = strlen(s);

    hashmap[s[start]] = 1;

    for(;end < len; end++){
        if(hashmap[s[end]] > start){
            if(end - start > maxLen) maxLen = end - start;
            // 改變起始點
            start = hashmap[s[end]];

            hashmap[s[end]] = end+1;
        }
        else{
            hashmap[s[end]] = end+1;
        }
        // printf("%d\n", maxLen);
    }
    if(end - start > maxLen) maxLen = end - start;
    // printf("%d %d %d\n", maxLen, start, end);

    return maxLen;
}
