void wordsreverse(char*,int,int);
char* reverseWords(char* s) {
    char temp;
    int start = 0,end;

    for(int i=0 ; s[i]!='\0'  ; i++)
    {
        if(s[i]==' ')
        {
            start = i+1;
        }
        else if(s[i]!=' ')
        {
            while(s[i]!=' '&&s[i]!='\0')
            {
                i++;
            }

            if(s[i]==' ')
            {
                i--;
                end = i;
                wordsreverse(s,start,end);
            }
            else if(s[i]=='\0')
            {
                i--;
                end = i;
                wordsreverse(s,start,end);
            }
        }
    }

    return s;
}

void wordsreverse(char *s, int start, int end)
{
    char temp;
    if(start==end)
    {
        return;
    }
    while(start<end)
    {
        temp = s[start];
        s[start] = s[end];
        s[end] = temp;
        end--;
        start++;
    }  
}
